# 2.3.5

uos-service-v2.3.5/: .gitignore  Dockerfile  REDEME.md  pom.xml
uos-service-v2.3.5/src/main/java/com/imapcloud/nest/: NestCommonApplication.java
uos-service-v2.3.5/src/main/java/com/imapcloud/nest/config/: HttpRequestConfig.java  IotDBConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  ValidateConfig.java
uos-service-v2.3.5/src/main/java/com/imapcloud/nest/controller/: AccessoryController.java  AirLineController.java  AirLineParamController.java  AircraftController.java  BackLandFunController.java  BaseController.java  BatteryController.java  CarrierController.java  DataAirController.java  DataCenterController.java  DataProblemController.java  DefectInfoController.java  DefectTypeController.java  DefectTypeTrafficController.java  EarlyWarningController.java  EarlyWarningKeyController.java  ElectronicFenceController.java  FixAirLineController.java  FlightMissionController.java  GisdataFileRouteController.java  ICrestController.java  IllegalPointController.java  IllegalVectorController.java  ImageDataController.java  InspectionPlanController.java  LoginController.java  MapManageController.java  MapOperationTipController.java  MapParamController.java  MapPlottingController.java  MissionAirController.java  MissionController.java  MissionParamController.java  MissionPhotoController.java  MissionRecordsController.java  MissionVideoController.java  MissionVideoPhotoController.java  MqttController.java  MqttLogParseController.java  NestController.java  (+40 more)
uos-service-v2.3.5/src/main/java/com/imapcloud/nest/convert/: ElectronicFenceDTOToEntityConvert.java  ElectronicFenceVOToEntityConvert.java  FlightMissionExportVoToEntityConvert.java  FlightMissionVOToEntityConvert.java  MediaFieToPhotoEntityConvert.java  MediaFieToVideoEntityConvert.java  PubMessageSaveToEntityConvert.java  PubMessageUpdToEntityConvert.java  PubMessageVOToEntityConvert.java
uos-service-v2.3.5/src/main/java/com/imapcloud/nest/enums/: AiIdentifyTypeEnum.java  AirLineDefaultSpeedEnum.java  AirLineTypeEnum.java  AircraftCodeEnum.java  AppWebSocketTopicEnum.java  CameraParamsEnum.java  CheckTypeEnum.java  ContentTypeEnum.java  DataTypeEnum.java  DeletedEnum.java  ElectronicFenceEnum.java  FlightStrategyEnum.java  FocalModeEnum.java  G600NestBatteryStateEnum.java  G900NestBatteryGroupStateEnum.java  GainDataModeEnum.java  GisDataFileRouteCheckStatusEnum.java  GisDataFileRouteDataEnum.java  GisDataFileRouteSourceEnum.java  InfraredColorEnum.java  InspectionPlanCalendarTypeEnum.java  InspectionPlanCycleExecUnitEnum.java  InspectionPlanEnablingStateEnum.java  InspectionPlanExecStateEnum.java  InspectionPlanMissionExecStateEnum.java  InspectionPlanTypeEnum.java  JwtHeaderEnum.java  LoginModeEnum.java  LoginPlatformEnum.java  LoginTypeEnum.java  MediaServiceTypeEnum.java  MinioEventTypeEnum.java  MinioObjectTypeEnum.java  MissionRecordsStatusEnum.java  MotorStateEnum.java  MqttLogTypeEnum.java  NestExternalEquipEnum.java  NestFlowTypeEnum.java  NestGroupStateEnum.java  NestIsInchargeEnum.java  (+27 more)
uos-service-v2.3.5/src/main/java/com/imapcloud/nest/mapper/: AirLineMapper.java  AirLineParamMapper.java  AircraftMapper.java  BackLandFunMapper.java  BatteryMapper.java  CarrierMapper.java  ChunkInfoMapper.java  DataAirMapper.java  DataCenterMapper.java  DataMissionRecordMapper.java  DataMultispectralDirectorMapper.java  DataMultispectralMapper.java  DataOrthoJsonMapper.java  DataOrthoMapper.java  DataPanoramaMapper.java  DataPointCloudMapper.java  DataPollutionGridMapper.java  DataProblemMapper.java  DataTagTypeMapper.java  DataTiltMapper.java  DataVectorMapper.java  DefectInfoMapper.java  DefectTypeMapper.java  DefectTypeTrafficMapper.java  EarlyWarningKeyMapper.java  EarlyWarningMapper.java  EarlyWarningUnitMapper.java  ElectronicFenceMapper.java  FileInfoMapper.java  FileInfoSrtMapper.java  FileInfoSrtVideoMapper.java  FineInspTowerMapper.java  FineInspZipMapper.java  FixAirLineMapper.java  FlightMissionMapper.java  GisdataFileRouteMapper.java  IllegalPointMapper.java  IllegalVectorMapper.java  ImageDataMapper.java  InspectionPlanMapper.java  (+63 more)
uos-service-v2.3.5/src/main/java/com/imapcloud/nest/model/: AirLineEntity.java  AirLineParamEntity.java  (+101 more)
uos-service-v2.3.5/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.yml  banner.txt  bootstrap-boluo.yml  bootstrap-cherry.yml  bootstrap-cjh.yml  bootstrap-dev.yml  bootstrap-double.yml  bootstrap-hotfix.yml  bootstrap-jiahua.yml  bootstrap-local.yml  bootstrap-mr.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-vastfy.yml  bootstrap-xw.yml  bootstrap.yml  hms.json  logback-spring.xml
uos-service-v2.3.5/src/main/resources/mybatis/mappers/: AIAnalysisPhotoMapper.xml  AIAnalysisTaskMapper.xml  AirLineMapper.xml  AirLineParamMapper.xml  AircraftMapper.xml  AirspaceManageMapper.xml  BackLandFunMapper.xml  BaseAppMapper.xml  BaseMqttBrokerMapper.xml  BaseNestMapper.xml  BaseNestOrgRefMapper.xml  BaseNestTypeInfoMapper.xml  BaseUavAppRefMapper.xml  BaseUavMapper.xml  BaseUavNestRefMapper.xml  BatteryMapper.xml  CarrierMapper.xml  DataAirMapper.xml  DataAnalysisAlgoProblemTypeRefMapper.xml  DataAnalysisBaseMapper.xml  DataAnalysisDetailMapper.xml  DataAnalysisMarkMapper.xml  DataAnalysisMarkMergeMapper.xml  DataAnalysisOperationTipMapper.xml  DataAnalysisResultGroupMapper.xml  DataAnalysisResultMapper.xml  DataAnalysisTopicIndustryMapper.xml  DataAnalysisTopicLevelMapper.xml  DataAnalysisTopicProblemMapper.xml  DataCenterMapper.xml  DataEquipmentPointMapper.xml  DataEquipmentPointRelMapper.xml  DataInterestPointMapper.xml  DataMissionRecordMapper.xml  DataMultispectralDirectorMapper.xml  DataMultispectralMapper.xml  DataOrthoJsonMapper.xml  DataOrthoMapper.xml  DataPanoramaDetailMapper.xml  DataPanoramaMapper.xml  (+137 more)
uos-service-v2.3.5/src/main/resources/word/: TW.docx  WordTemplate.xml  WordTemplate1.xml  WordTemplate2.xml  airspaceTemplate.docx  test.ftl
(+2506 files in other folders)
